[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/button_font_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/pause_menu/settings/SettingsUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/main_menu/settings/settings_screen.gd" type="Script" id=3]

[node name="SettingsScreen" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -958.878
margin_top = -538.878
margin_right = 961.122
margin_bottom = 541.122
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMargin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -710.0
margin_top = -340.0
margin_right = 710.0
margin_bottom = 293.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="MainMargin"]
margin_right = 1420.0
margin_bottom = 633.0

[node name="Panel" type="Panel" parent="MainMargin/NinePatchRect"]
modulate = Color( 0.34902, 0.254902, 0.313726, 0.435294 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -660.0
margin_top = -289.5
margin_right = 500.0
margin_bottom = 381.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MainMargin/NinePatchRect/MarginContainer"]
margin_right = 1160.0
margin_bottom = 671.0
dragger_visibility = 2

[node name="SettingsUI" parent="MainMargin/NinePatchRect/MarginContainer/HSplitContainer" instance=ExtResource( 2 )]

[node name="CenterContainer" type="CenterContainer" parent="MainMargin/NinePatchRect/MarginContainer/HSplitContainer"]
margin_left = 580.0
margin_right = 1160.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/NinePatchRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -17.0
margin_right = -25.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="HSplitContainer" parent="MainMargin/NinePatchRect/MarginContainer2"]
margin_right = 175.0
margin_bottom = 43.0
size_flags_vertical = 3
split_offset = 25
dragger_visibility = 1

[node name="Button" type="Button" parent="MainMargin/NinePatchRect/MarginContainer2/Back"]
margin_right = 156.0
margin_bottom = 43.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "        Back     "
