[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/player/camera/camera_controller.gd" type="Script" id=1]

[node name="CameraPivot" type="Spatial"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 2, -1 )
script = ExtResource( 1 )

[node name="MaxRayCast" type="RayCast" parent="."]
visible = false
enabled = true
cast_to = Vector3( 16, 0, 0 )
collision_mask = 13

[node name="Tween" type="Tween" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -2.98023e-08, 1, 1.77636e-15, 1, 2.98023e-08, -1, 1.77636e-15, -4.37114e-08, 16, 4.76837e-07, 0 )
current = true
near = 0.01
far = 1000.0
