[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/player/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/player/StatusLabels.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://src/player/state_machine/states/_movement.gd" type="Script" id=4]
[ext_resource path="res://src/player/state_machine/states/idle.gd" type="Script" id=5]
[ext_resource path="res://src/player/state_machine/states/running.gd" type="Script" id=6]
[ext_resource path="res://src/player/state_machine/states/jumping.gd" type="Script" id=7]
[ext_resource path="res://src/player/state_machine/states/falling.gd" type="Script" id=8]
[ext_resource path="res://src/player/state_machine/states/climbing.gd" type="Script" id=9]
[ext_resource path="res://src/player/state_machine/durability_states/_durability.gd" type="Script" id=10]
[ext_resource path="res://src/player/state_machine/durability_states/solid.gd" type="Script" id=11]
[ext_resource path="res://src/player/state_machine/durability_states/damaged.gd" type="Script" id=12]
[ext_resource path="res://src/player/state_machine/durability_states/eroded.gd" type="Script" id=13]
[ext_resource path="res://src/player/state_machine/states/dead.gd" type="Script" id=14]
[ext_resource path="res://src/ui/hud/PlayerUI.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/player/state_machine/states/double_jumping.gd" type="Script" id=16]
[ext_resource path="res://src/player/state_machine/states/air_dashing.gd" type="Script" id=17]
[ext_resource path="res://src/player/state_machine/states/air_dashing_aiming.gd" type="Script" id=18]
[ext_resource path="res://src/ui/hud/durability_meter/DurabilityMeter.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/player/player/audio_manager/audio_manager.gd" type="Script" id=20]
[ext_resource path="res://assets/audio/sfx/player/run/slow.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/sfx/player/run/medium.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/sfx/player/run/fast.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/sfx/player/jump/land.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/sfx/player/jump/jump1.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/sfx/player/climb/mantle.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/sfx/player/dash/dash1.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/sfx/player/jump/jump2.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/sfx/player/dash/air_dash_aim.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/sfx/player/die/shatter.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/sfx/player/pickup/pickup.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/sfx/player/pickup/empty.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/sfx/player/pickup/powerDOWN.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/sfx/player/pickup/powerUP.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/sfx/player/dash/dash1_sandy.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/sfx/player/decay.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/models/player/v4/PlayerSkin.tscn" type="PackedScene" id=37]

[sub_resource type="CapsuleShape" id=1]
radius = 1.2
height = 5.0

[sub_resource type="CylinderShape" id=2]
radius = 1.2
height = 4.0

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("DurabilityUI/Viewport")

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
climb_ray_pos_double_jump = Vector3( 0, 5, 0 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="GUI" instance=ExtResource( 15 )]

[node name="PlayerSkin" parent="." instance=ExtResource( 37 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 0, -0.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.1, 3.9, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 2, 0 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state_path = NodePath("Movement/Idle")

[node name="Movement" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 5 )

[node name="Running" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 6 )

[node name="Jumping" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 7 )

[node name="DoubleJumping" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 16 )

[node name="AirDashingAiming" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 18 )

[node name="AirDashing" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 17 )

[node name="DashTimer" type="Timer" parent="StateMachine/Movement/AirDashing"]
one_shot = true

[node name="Falling" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 8 )

[node name="Climbing" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 9 )

[node name="Dead" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 14 )

[node name="DurabilityStateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state_path = NodePath("DurabilityParent/Solid")

[node name="DurabilityParent" type="Node" parent="DurabilityStateMachine"]
script = ExtResource( 10 )
is_timer_active = false

[node name="Solid" type="Node" parent="DurabilityStateMachine/DurabilityParent"]
script = ExtResource( 11 )

[node name="Damaged" type="Node" parent="DurabilityStateMachine/DurabilityParent"]
script = ExtResource( 12 )

[node name="Eroded" type="Node" parent="DurabilityStateMachine/DurabilityParent"]
script = ExtResource( 13 )
health = 1

[node name="DecayTimer" type="Timer" parent="DurabilityStateMachine"]
wait_time = 3.0

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 20 )
move_slow_sfx = ExtResource( 21 )
move_medium_sfx = ExtResource( 22 )
move_fast_sfx = ExtResource( 23 )
jump_sfx = ExtResource( 25 )
double_jump_sfx = ExtResource( 28 )
land_sfx = ExtResource( 24 )
climb_sfx = ExtResource( 26 )
air_dash_aim_sfx = ExtResource( 29 )
air_dash_sfx = ExtResource( 27 )
air_dash_sandy_sfx = ExtResource( 35 )
decay_sfx = ExtResource( 36 )
die_sfx = ExtResource( 30 )
collected_sfx = ExtResource( 31 )
use_add_sfx = ExtResource( 34 )
use_remove_sfx = ExtResource( 33 )
empty_sfx = ExtResource( 32 )

[node name="PlayerAudio" type="AudioStreamPlayer" parent="AudioManager"]
volume_db = -8.0
bus = "SFX"

[node name="AuxAudio" type="AudioStreamPlayer" parent="AudioManager"]
volume_db = -8.0
bus = "SFX"

[node name="PowerupAudio" type="AudioStreamPlayer" parent="AudioManager"]
volume_db = -5.0
bus = "SFX"

[node name="Tween" type="Tween" parent="."]

[node name="StatusLabels" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.59903, 0 )
visible = false

[node name="DurabilityUI" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.599, 3 )

[node name="Viewport" type="Viewport" parent="DurabilityUI"]
size = Vector2( 500, 500 )
transparent_bg = true

[node name="DurabilityMeter" parent="DurabilityUI/Viewport" instance=ExtResource( 19 )]

[node name="Sprite3D" type="Sprite3D" parent="DurabilityUI"]
flip_v = true
billboard = 1
texture = SubResource( 3 )

[node name="ClimbingRayCasts" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.3, 0 )

[node name="HeadRays" type="Spatial" parent="ClimbingRayCasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37179, 0 )

[node name="HeadRayCast1" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
enabled = true
cast_to = Vector3( 0, 2, 3 )

[node name="HeadRayCast2" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 2, 3 )

[node name="HeadRayCast3" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 2, 3 )

[node name="HeadRayCast4" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="HeadRayCast5" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="HeadRayCast6" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="BodyRays" type="Spatial" parent="ClimbingRayCasts"]

[node name="BodyRayCast1" type="RayCast" parent="ClimbingRayCasts/BodyRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="BodyRayCast2" type="RayCast" parent="ClimbingRayCasts/BodyRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="BodyRayCast3" type="RayCast" parent="ClimbingRayCasts/BodyRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="FootRayCast" type="RayCast" parent="ClimbingRayCasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2.4 )

[node name="TriggerRaycast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collision_mask = 4
collide_with_areas = true

[connection signal="timeout" from="StateMachine/Movement/AirDashing/DashTimer" to="StateMachine/Movement/AirDashing" method="_on_DashTimer_timeout"]
