[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/player/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/player/StatusLabels.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://src/player/state_machine/states/_movement.gd" type="Script" id=4]
[ext_resource path="res://src/player/state_machine/states/idle.gd" type="Script" id=5]
[ext_resource path="res://src/player/state_machine/states/running.gd" type="Script" id=6]
[ext_resource path="res://src/player/state_machine/states/jumping.gd" type="Script" id=7]
[ext_resource path="res://src/player/state_machine/states/falling.gd" type="Script" id=8]
[ext_resource path="res://src/player/state_machine/states/climbing.gd" type="Script" id=9]
[ext_resource path="res://src/player/state_machine/durability_states/_durability.gd" type="Script" id=10]
[ext_resource path="res://src/player/state_machine/durability_states/solid.gd" type="Script" id=11]
[ext_resource path="res://src/player/state_machine/durability_states/damaged.gd" type="Script" id=12]
[ext_resource path="res://src/player/state_machine/durability_states/eroded.gd" type="Script" id=13]
[ext_resource path="res://src/player/state_machine/states/dead.gd" type="Script" id=14]
[ext_resource path="res://src/ui/hud/PlayerUI.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="CapsuleMesh" id=2]
mid_height = 2.0

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
flags_disable_ambient_light = true

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="GUI" instance=ExtResource( 15 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 1 )

[node name="DEBUG_MESH" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state_path = NodePath("Movement/Idle")

[node name="Movement" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 5 )

[node name="Running" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 6 )

[node name="Jumping" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 7 )

[node name="Falling" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 8 )

[node name="Climbing" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 9 )

[node name="Dead" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 14 )

[node name="DurabilityStateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state_path = NodePath("DurabilityParent/Solid")

[node name="DurabilityParent" type="Node" parent="DurabilityStateMachine"]
script = ExtResource( 10 )

[node name="Solid" type="Node" parent="DurabilityStateMachine/DurabilityParent"]
script = ExtResource( 11 )

[node name="Damaged" type="Node" parent="DurabilityStateMachine/DurabilityParent"]
script = ExtResource( 12 )

[node name="Eroded" type="Node" parent="DurabilityStateMachine/DurabilityParent"]
script = ExtResource( 13 )

[node name="DecayTimer" type="Timer" parent="DurabilityStateMachine"]
wait_time = 3.0
autostart = true

[node name="AudioPlayer" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayer"]

[node name="Tween" type="Tween" parent="."]

[node name="StatusLabels" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.59903, 0 )

[node name="ClimbingRayCasts" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="HeadRays" type="Spatial" parent="ClimbingRayCasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37179, 0 )

[node name="HeadRayCast1" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
enabled = true
cast_to = Vector3( 0, 2, 3 )

[node name="HeadRayCast2" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 2, 3 )

[node name="HeadRayCast3" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 2, 3 )

[node name="HeadRayCast4" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="HeadRayCast5" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="HeadRayCast6" type="RayCast" parent="ClimbingRayCasts/HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3 )

[node name="BodyRays" type="Spatial" parent="ClimbingRayCasts"]

[node name="BodyRayCast1" type="RayCast" parent="ClimbingRayCasts/BodyRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="BodyRayCast2" type="RayCast" parent="ClimbingRayCasts/BodyRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="BodyRayCast3" type="RayCast" parent="ClimbingRayCasts/BodyRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="FootRayCast" type="RayCast" parent="ClimbingRayCasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0413, 0 )
enabled = true
cast_to = Vector3( 0, 0, 1.4 )
