[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/button_font_128.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/assets/icons/pickup/pickup_debug_icon.png" type="Texture" id=2]
[ext_resource path="res://src/ui/hud/pickup_counter/pickup_counter.gd" type="Script" id=3]

[node name="PickupCounter" type="HSplitContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -253.0
margin_right = -5.0
margin_bottom = 132.0
mouse_filter = 2
collapsed = true
dragger_visibility = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 64.0
margin_bottom = 132.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_top = 34.0
margin_right = 64.0
margin_bottom = 98.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="Label" type="Label" parent="."]
margin_left = 76.0
margin_right = 248.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
text = " 0"
align = 1
valign = 1
