[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/assets/icons/pickup/reverse_pickup_debug_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/button_font_128.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/hud/pickup_counter/reverse_pickup_counter.gd" type="Script" id=3]

[node name="ReversePickupCounter" type="HSplitContainer"]
margin_left = 303.0
margin_right = 469.0
margin_bottom = 132.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true
dragger_visibility = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 64.0
margin_bottom = 132.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_top = 34.0
margin_right = 64.0
margin_bottom = 98.0
texture = ExtResource( 1 )
stretch_mode = 3

[node name="Label" type="Label" parent="."]
margin_left = 76.0
margin_right = 166.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 2 )
text = " 0"
align = 1
valign = 1
